'.source.scss':
  'Scss ui element input':
    'prefix': 'ui-input'
    'body': """
      $field-background: #fff;
      $field-border: ;
      $field-color: #000;
      $field-disabled-background: transparent;
      $field-disabled-border-color: ;
      $field-disabled-box-shadow: none;
      $field-disabled-color: $field-disabled-border-color;
      $field-focus-border-color: ;
      $field-focus-shadow-color: $field-focus-border-color;
      $field-hover-border-color: ;
      $field-margin: 0;
      $field-padding: 2px 10px 5px 0;
      $field-radius: 0;
      $field-transition: .3s;
      $input-disabled-color: $field-disabled-border-color;
      $input-hover-color: ;
      $input-read-background: transparent;
      $input-read-border-color: $input-disabled-color;
      $input-read-hover-background: transparent;
      $input-read-hover-border-color: $input-read-border-color;
      $input-read-hover-shadow: none;

      input,
      select,
      textarea {
        appearance: none;
        background: $field-background;
        border: $field-border;
        border-radius: $field-radius;
        box-shadow: inset 0 -1px 0 0 transparent;
        color: $field-color;
        line-height: normal;
        min-height: 33px;
        margin: $field-margin;
        padding: $field-padding;
        transition: all $field-transition ease-in-out;
        vertical-align: middle;

        &::-ms-expand { display: none; }

        &::-ms-clear { display: none; }

        &:focus {
          border-color: $field-focus-border-color;
          box-shadow: inset 0 0 0 2px $field-focus-shadow-color;
          outline: 0;
        }

        &:hover {
          border-color: $field-hover-border-color;
        }

        &:disabled,
        &.disabled {
          background-color: $field-disabled-background;
          border-color: $field-disabled-border-color;
          box-shadow: $field-disabled-box-shadow;
          color: $field-disabled-color;
        }
      }

      input {
        &:focus,
        &:hover {
          color: $input-hover-color;
        }

        &.disabled,
        &:disabled {
          @include placeholder {
            color: $input-disabled-color;
          }
        }

        &[readonly],
        &:read-only,
        &.readonly {
          background-color: $input-read-background;
          border-color: $input-read-border-color;

          &:focus,
          &:hover {
            background-color: $input-read-hover-background;
            border-color: $input-read-hover-border-color;
            box-shadow: $input-read-hover-shadow;
          }
        }
      }
    """
